<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">

	<!-- todo: seo -->
	<title>Triodental - Zalecenia po zabiegach</title>

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<link rel="shortcut icon" href="img/favicon.png">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/startup/flat-ui/bootstrap/css/bootstrap.css">
	<!-- <link rel="stylesheet" href="/startup/flat-ui/css/flat-ui.css">-->
	<!-- Using only with Flat-UI (free)-->
	<!--link rel="stylesheet" href="/startup/common-files/css/icon-font.css">
	<!-- end -->
	<link rel="stylesheet" href="/startup/common-files/css/animations.css">

	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="content-wrap">
        <div class="header">
            <a href="http://www.triodental.pl/" title="Dentysta Stomatolog Tczew" rel="home" id="home"></a>
        
            <div id="adr">
                TrioDental<br>
                ul. Rokicka 21<br>
                83-110 Tczew<br>
                <a href="tel:+48585313146">
                    <span class="fui-phone"></span>+48 58 531 31 46
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li ><a href="./gabinet.html">GABINET</a></li>
                    <li ><a href="./zabiegi.html">ZABIEGI</a></li>
                    <li ><a href="./implanty.html">IMPLANTY</a></li>
                    <li ><a href="./cennik.html">CENNIK</a></li>
                    <li ><a href="./o-nas.html">O NAS</a></li>
                    <li  class="active"><a href="./dla-pacjenta.html">DLA PACJENTA</a></li>
                    <li ><a href="./kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
        </div>
        
<div class="content">

    <div class="jumbotron">
        <img title="wybielanie, implanty, ortodoncja, dentysta, stomatolog, tczew"
             src="../img/gabinett-top.jpg"
             alt="dentysta stomatolog Tczew, wybielanie" width="900" height="320">
        <p class="textonb"></p>
    </div>
    

    <!-- content -->
    <div class="page-content">
        <div class="page-header">
            <h1>Zalecenia po zabiegach</h1>
        </div>

            <div class="text-block">
                <h2>Zalecenia po usunięciu kamienia</h2>
                <ul>
                        <li>Zwiększona wrażliwość zębów i dziąseł jest normalnym zjawiskiem po skalingu (oczyszczaniu z kamienia) zębów. Należy początkowo używaćmiękkiej szczoteczki oraz zaleconych płukanek, ale nie wolno zaniedbywać dokładnego mycia.</li>
                        <li>Jeśli są wskazania należy stosować przez 7-14 dni płukankę Eludril. Używasię jej zgodnie z instrukcją na ulotce 2 razy dziennie po dokładnym umyciuzębów. W przypadku zaobserwowania przebarwień na zębach lub języku należy przerwać stosowanie płukanki. Nigdy nie używać jej dłużej niż 14 dni.</li>
                        <li>W razie konieczności można zażyć leki przeciwbólowe (np. Paracetamol, Ibuprom). W procesie gojenia się tkanek potrzebna jest odżywcza dieta z ograniczeniem produktów kleistych i szorstkich. Jeśli nadwrażliwość zębów utrzymuje się można stosować przez dwa tygodnie jedną z past na nadwrażliwość (np. Elgudium Sensitive, Elmex zielona, Sensodyne, Colgate Sensitive pro Relief) lub zgłosić się do gabinetu na profesjonalne zabiegi odwrażliwiania.</li>
                </ul>
            </div>
            <div class="text-block">
                <h2>Zalecenia po chirurgicznym usunięciu zęba</h2>
                <ul>
                        <li>Zagryzać tampon przez 30 minut. W przypadku przedłużonego krwawienia można zmienić tampon i ponownie zagryźć na kolejne pół godziny (jałowe tamponydostępne są w każdej aptece).</li>
                        <li>W przypadku odczuwalnego bólu i ewentualnego obrzęku można przykładać do policzka zimne okłady.</li>
                        <li>Przez 2 godziny nie wolno jeść i pić.</li>
                        <li>Przez 24 godziny nie wolno palić papierosów, spożywać alkoholu, pić gorących płynów, płukać jamy ustnej.</li>
                        <li>Wieczorem delikatnie umyć zęby omijając ranę. Skrzep znajdujący się w zębodole jest najlepszym opatrunkiem zapewniającym prawidłowe gojenie się rany! Szary nalot na skrzepie jest naturalnym obrazem gojenia.</li>
                        <li>Ranę należy delikatnie smarować kilka razy dziennie żelem odkażającym Elugel.</li>
                        <li>Po zejściu znieczulenia w razie konieczności można zażyć leki przeciwbólowe (np. Paracetamol, Apap, Ibuprofen, Nurofen, Panadol). Czasami lekarz dentysta przepisuje silniejsze leki przeciwbólowe dostępne na receptę (np. Ketonal, Febrofen). Należy pamiętać o zażywaniu zapisanych leków zgodnie z zaleceniami.</li>
                        <li>W przypadku przedłużającego się krwawienia lub wystąpienia po kilku dniach silnego bólu należy jak najszybciej skontaktować się z naszym gabinetem (tel. 58 531 31 46).</li>
                        <li>Po chirurgicznym usunięciu zęba normalną reakcją jest pojawienie się obrzęku (opuchlizny policzka ) i trudności w otwieraniu ust. Objawy te mogą się nasilać do 48 godzin po zabiegu, następnie powinny ustępować. W razie wątpliwości proszę skontaktować się z naszymi lekarzami.</li>
                        <li>Proszę zgłosić się po 7 dniach w celu ściągnięcia szwów.</li>
                </ul>
            </div>
            <div class="text-block">
                <h2>Zalecenia po kiretażu</h2>
                <ul>
                        <li>Przez 24 godziny nie wolno palić papierosów, spożywać alkoholu, pić gorących płynów.</li>
                        <li>Przez 2 godziny nie wolno jeść i pić.</li>
                        <li>Zwiększona wrażliwość zębów i dziąseł jest normalnym zjawiskiem po kiretażu (głębokim czyszczeniu korzeni zębów).</li>
                        <li>Po zejściu znieczulenia w razie konieczności można zażyć leki przeciwbólowe (np. Paracetamol, Apap, Panadol, Ibuprofen, Nurofen).</li>
                        <li>Należy stosować płukanki, żele i leki zgodnie z zaleceniami.</li>
                        <li>Przez tydzień należy unikać pokarmów twardych, kaleczących dziąsła (np. orzechy, chrupkie pieczywo) oraz oblepiających zęby.</li>
                        <li>Przez pierwsze kilka dni po zabiegu należy używać miękkiej szczoteczki do zębów.</li>
                        <li>Zawsze trzeba dokładnie wyczyścić wszystkie powierzchnie zębów, nie wolno omijać miejsc bardziej bolesnych lub krwawiących.</li>
                        <li>W razie pojawienia się zwiększonych dolegliwości bólowych czy uczucia spuchnięcia dziąseł po kilku dniach od zabiegu, należy skontaktować się znaszymi stomatologami ( tel. 58 531 31 46 ).</li>
                </ul>
            </div>
            <div class="text-block">
                <h2>Zalecenia po piaskowaniu</h2>
                <ul>
                        <li>Przez trzy gdziny po zabiegu piaskowania (czyszczenia osadów) nie można jeść i pić, za wyjątkiem wody. Jest to czas potrzebny dla odtworzenia naturalnej otoczki zęba.</li>
                        <li>Do końca dnia nie można palić papierosów oraz spożywać pokarmów i napojów z dużą ilością barwników, np. kawy, herbaty, barszczu, czerwonego wina, soku z czarnej porzeczki, soków marchwiowych, pomidorowych, z czarnych jagód itp.</li>
                        <li>Zwiększona wrażliwość zębów i dziąseł jest normalnym zjawiskiem po zabiegu piaskowania zębów. Należy początkowo używać miękkiej szczoteczki i zaleconych płukanek, ale nie wolno zaniedbywać dokładnego mycia.</li>
                        <li>Jeśli nadwrażliwość zębów utrzymuje się można stosować przez 2 tygodnie jedną z past na nadwrażliwość ( np. Elgydium Sensitive, Elmex zielona, Sensodyne, Colgate Sensitive pro Relief) lub zgłosić się do gabinetu na profesjonalne zabiegi odwrażliwiania.</li>
                </ul>
            </div>
            <div class="text-block">
                <h2>Zalecenia podczas wybielania</h2>
                <ul>
                        <li>Przed rozpoczęciem wybielania zęby należy dokładnie umyć i wynitkować.</li>
                        <li>Do nakładki zaaplikować po 1-2 krople żelu na każdy ząb od strony wargowej i założyć nakładkę na zęby tak by dokładnie przylegała. Jeśli nadmiar żelu wypłynie na dziąsła delikatnie je zetrzeć wilgotną watką.</li>
                        <li>Płytkę zakładać na noc przez 7-14 dni, na co najmniej 2 godziny (wtedy działanie żelu jest najbardziej efektywne). Po wyjęciu z ust nakładkę umyć, a zęby przepłukać letnią wodą.</li>
                        <li>Dziąsła mogą reagować na żel nadwrażliwością. Jeżeli tak się stanie należy zmniejszyć ilość żelu w szynie albo zgłosić się do gabinetu w celu docięcianakładki.</li>
                        <li>Zwiększona wrażliwość zębów jest normalnym i częstym zjawiskiem i ustępuje po zakończeniu wybielania. Należy stosować w tym czasie jedną z past i płukanek z serii do zębów nadwrażliwych (np. Elmex zielona, Elgydium Sensitive, Colgate Sensitive pro Relief, Sensodyne). Jeżeli zjawisko to jest mocno nasilone i długo utrzymuje się, należy głosić się do gabinetu w celu profesjonalnego odwrażliwiania zębów.</li>
                        <li>W trakcie wybielania oraz tydzień po jego zakończeniu należy przestrzegać tzw. „białej diety” tzn. unikać pokarmów i napojów z dużą ilością barwników np. kawy, herbaty, barszczu, czerwonego wina, soku z czarnej porzeczki, soków marchwiowych, pomidorowych, z czarnych jagód itp..</li>
                </ul>
            </div>
    </div>
</div>






        <div class="footerpage">
            TrioDental Gabinet Stomatologiczny w Tczewie ul.Rokicka 21 83-110 Tczew
            <span class="fui-phone"></span> <a href="tel:+48585313146">+48 58 531 31 46</a>
        </div>
    </div>
    <!-- todo: google analytics -->
    
    <script src="/startup/common-files/js/jquery-1.10.2.min.js"></script>
    <script src="/startup/common-files/js/masonry.pkgd.min.js"></script>
    <script src="/startup/common-files/js/startup-kit.js"></script>
    
    
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25986999-1']);
        _gaq.push(['_trackPageview']);
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script></body>
</html>
