<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">

	<!-- todo: seo -->
	<title>Triodental - Witamy w gabinecie stomatologicznym TrioDental w Tczewie.</title>

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<link rel="shortcut icon" href="img/favicon.png">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/startup/flat-ui/bootstrap/css/bootstrap.css">
	<!-- <link rel="stylesheet" href="/startup/flat-ui/css/flat-ui.css">-->
	<!-- Using only with Flat-UI (free)-->
	<!--link rel="stylesheet" href="/startup/common-files/css/icon-font.css">
	<!-- end -->
	<link rel="stylesheet" href="/startup/common-files/css/animations.css">

	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="content-wrap">
        <div class="header">
            <a href="http://www.triodental.pl/" title="Dentysta Stomatolog Tczew" rel="home" id="home"></a>
        
            <div id="adr">
                TrioDental<br>
                ul. Rokicka 21<br>
                83-110 Tczew<br>
                <a href="tel:+48585313146">
                    <span class="fui-phone"></span>+48 58 531 31 46
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li  class="active"><a href="./gabinet.html">GABINET</a></li>
                    <li ><a href="./zabiegi.html">ZABIEGI</a></li>
                    <li ><a href="./implanty.html">IMPLANTY</a></li>
                    <li ><a href="./cennik.html">CENNIK</a></li>
                    <li ><a href="./o-nas.html">O NAS</a></li>
                    <li ><a href="./dla-pacjenta.html">DLA PACJENTA</a></li>
                    <li ><a href="./kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
        </div>
        

<div class="content">

    <div class="jumbotron">
        <img title="dentysta, stomatolog, tczew"
             src="../img/gab-top.jpg"
             alt="dentysta stomatolog Tczew" width="900" height="320">
        <p class="textonb"></p>
    </div>
    

    <!-- content -->
    <div class="page-content">

        <h2>Wygoda i komfort</h2>

        <p>
            Przed wykonaniem każdego zabiegu pacjenci są dokładnie informowani o celowości,
            ryzyku oraz kosztach związanych z zabiegiem.
            Staramy się nie dopuszczać do sytuacji, w których Pacjent czuje się niekomfortowo
            nie będąc pewny jakie zabiegi będą wykonane i jakie będą ich koszty.
            Wizytę w gabinecie umili relaksująca muzyka i przestronna poczekalnia.
        </p>

        <h2>Bezpieczeństwo</h2>

        <p>Dbając o Państwa oraz nasze bezpieczeństwo spełniamy bardzo
            rygorystyczne normy dotyczące utrzymania higieny oraz sterylizacji. Wszędzie tam, gdzie to możliwe,
            używamy jednorazowych narzędzi. Dla każdego pacjenta przygotowywany jest indywidualny i jednorazowo
            pakowany zestaw narzędzi i wierteł.<br>
            Używamy radiowizjografii cyfrowej, która jest lepsza, szybsza oraz bezpieczniejsza od tradycyjnych
            aparatów RTG.
        </p>

        <h2>Kamera wewnątrzustna</h2>

        <p>Możemy teraz z łatwością pokazać Pacjentom wyniki naszej
            pracy.
        </p>

        <h2>Gabinet dla całej rodziny</h2>

        <p>
            Chcemy stworzyć gabinet rodzinny i przede wszystkim gabinet przyjazny dzieciom.
            Jako kobiety dokładnie rozumiemy ten problem, dlatego od samego początku jedno pomieszczenie przeznaczyłyśmy
            na bawialnię,
            w której rodzice mogą bez obaw zostawić swoje dzieci. Dla dzieci wizyta w naszym gabinecie nie będzie już
            więcej kojarzyła się ze strachem i bólem.
        </p>

        <section class="content-38">
            <div class="container">
                <div class="row samples-holder">
                    <div class="sample-box col-xs-2">
                        <img title="" src="img/gab_1.jpg" alt=""
                             width="100" height="67">
                    </div>
                    <div class="sample-box col-xs-2">
                        <img title="" src="img/gab_2.jpg" alt=""
                             width="39" height="60">
                    </div>
                    <div class="sample-box col-xs-2">
                        <img title="" src="img/gab_3.jpg" alt=""
                             width="100" height="67">
                    </div>
                    <div class="sample-box col-xs-2">
                        <img title="" src="img/gab_4.jpg" alt=""
                             width="100" height="67">
                    </div>
                    <div class="sample-box col-xs-2">
                        <img title="" src="img/gab_5.jpg" alt=""
                             width="100" height="67">
                    </div>
                    <div class="sample-box col-xs-2">
                        <img title="" src="img/gab_6.jpg" alt=""
                             width="100" height="67">
                    </div>
                </div>
             </div>
        </section>
    </div>
</div>







        <div class="footerpage">
            TrioDental Gabinet Stomatologiczny w Tczewie ul.Rokicka 21 83-110 Tczew
            <span class="fui-phone"></span> <a href="tel:+48585313146">+48 58 531 31 46</a>
        </div>
    </div>
    <!-- todo: google analytics -->
    
    <script src="/startup/common-files/js/jquery-1.10.2.min.js"></script>
    <script src="/startup/common-files/js/masonry.pkgd.min.js"></script>
    <script src="/startup/common-files/js/startup-kit.js"></script>
    
    
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-25986999-1']);
        _gaq.push(['_trackPageview']);
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script></body>
</html>
